{
	"id": "uni-export",
	"name": "uni-export",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "easy and consistent PDF Export for University",
	"author": "jbuck95",
	"authorUrl": "https://github.com/jbuck95",
	"fundingUrl": "https://buymeacoffee.com/jbuck95",
	"isDesktopOnly": true
}
